<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='robots' content='noindex,nofollow' />

    <script type='module' src='/components/gin-tonic/gin-tonic.js'></script>
    <script type='module' src='/components/munich-mule/munich-mule.js'></script>
    <script type='module' src='/components/moscow-mule/moscow-mule.js'></script>
    <script type='module' src='/components/footer/cdc-footer.js'></script>
    <script type='module' src='index.js'></script>

    <link href='index.css' rel='stylesheet'/>
    <link rel='icon' href='favicon.ico' type='image/x-icon' />

    <title>Tasty Web Drinks</title>

</head>
<body>
  <header>
    <h1>Tasty Web Drinks</h1>
  </header>
  <main>
    <gin-tonic-🫙></gin-tonic-🫙>
    <munich-mule-🫙></munich-mule-🫙>
    <moscow-mule-🫙></moscow-mule-🫙>
  </main>
  <cdc-footer></cdc-footer>
</body>
</html>