<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="moscow-mule.js"></script>


    <title>Moscow Mule</title>

</head>

<body>

    <moscow-mule-🫙></moscow-mule-🫙>
    

</body>

</html>