<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <script type='module' src='gin-tonic.js'></script>


    <title>Gin Tonic</title>

</head>

<body>
<gin-tonic-🫙></gin-tonic-🫙>
</body>

</html>
