<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="munich-mule.js"></script>

    <title>Munich Mule</title>

</head>

<body>

    <munich-mule-🫙></munich-mule-🫙>
    
ww
</body>

</html>